/* pages/product/product.wxss */
.content{padding: 0 3%;}
.content>image{
  display: block;
  width: 320px;
  height: 312px;
  margin: auto;
}
.redTitle{text-align: center;border-bottom: 1px solid #eeeeee;}
.redTitle text{
  display: inline-block;
  line-height: 60px;
  font-size: 0.9rem;
  color: #33d589;
  text-align: center;
  font-weight: bold;
}
.redTitle view{
  display: inline-block;
  height: 1px;
  width: 6%;
  background: #33d589;
  transform: translateY(-5px);
  margin: 0 3%;
}
.hideView{height: 52px;}
.buttom{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: white;
}
.buttom>view{
  position: relative;
  width: 50%;
  vertical-align: top;
  text-align: center;
  padding: 3% 0;
  display: inline-block;
  border-top: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.buttom>view button{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
}
.buttom>view:last-child{border-right: 0;}
.buttom>view image{
  width: 23px;
  height: 23px;
  transform: translateY(6px);
}
.buttom>view text{color: #33d589;display: inline-block;line-height: 23px;margin-left:8%; }

.introduce{padding: 5% 0;}
.introduce>text{display: block;text-align: left;color: #666666;font-weight: bold;font-size: 0.9rem;}
.introduce>view{margin: 1.5% 0;}
.introduce>view text{
  color: #33d589;
  font-size: 0.8rem;
  line-height: 1.4rem;
}
.introduce>view text:nth-of-type(2){color: #666666;}
.proImg>image{
  display: block;
  width: 340px;
  height: 382px;
  margin: 3% auto;
}


@media only screen and (max-width:325px){
  .content>image{width: 280px;height: 272px;}
  .proImg>image{width: 280px;height: 316px;}
}

@media only screen and (min-width:370px) and (max-width:420px){
  .content>image{width: 350px;height: 342px;}
  .proImg>image{width: 350px;height: 395.5px;}
}