<!--pages/product/product.wxml-->
<view class="content">
  <image src="../img/proImg1.jpg"></image>
  <!-- 头部 -->
  <view class="redTitle">
    <view></view>
    <text>产品详情</text>
    <view></view>
  </view>
  <!-- 产品介绍 -->
  <view class="introduce">
    <text>伊威原味珍珠面</text>
    <view>
      <text>产品规格：</text>
      <text>250克</text>
    </view>
    <view>
      <text>保质期：</text>
      <text>12个月</text>
    </view>
    <view>
      <text>配料：</text>
      <text>小麦粉、矿物质粉、复合维生素、盐、鸡蛋粉、蔬菜、茄子、番茄。</text>
    </view>
    <view>
      <text>产品特点：</text>
      <text>好吃有营养，美味大气上档次。好原料自然营养，精选优质高筋小麦粉，其蛋白质含量高，自然醇香营养健康。</text>
    </view>
    <view>
      <text>科学定量小袋分装：</text>
      <text>科学定量，采用锁鲜小袋分装，防止营养流失，安全方便</text>
    </view>
  </view>
  <view class="proImg">
    <image src="../img/proImg2.jpg"></image>
    <image src="../img/proImg3.jpg"></image>
    <image src="../img/proImg4.jpg"></image>
  </view>
</view>





<view class="hideView"></view>
<!-- 底部 -->
<view class="buttom">
  <view bindtap="collect">
    <image src="{{cImg}}"></image>
    <text>{{cText}}</text>
  </view>
  <view>
    <image src="../img/d_icon3.png"></image>
    <text>分享</text>
    <button open-type="share"></button>
  </view>
</view>