<!--pages/list/list.wxml-->
<view class="content">
  <view id="1" class="box" bindtap="goDetail" style="display:{{dis1}};">
    <image src="../img/img1.jpg"></image>
    <view>
      <text>奶油蛋糕，好吃不会胖好吃不会胖好吃不会胖好吃不会胖</text>
      <text>鲜奶油、花生豆、白砂糖、红糖、提拉米苏、杏仁、巧克力、抹茶白砂糖、红糖、提拉米苏、杏仁、巧克力、抹茶白砂糖、红糖、提拉米苏、杏仁、巧克力、抹茶白砂糖、红糖、提拉米苏、杏仁、巧克力、抹茶</text>
      <view>
        <image src="../img/pao.png"></image>12
        <image src="../img/heart.png"></image>19
      </view>
    </view>
    <view class="del" data-index="1" catchtap="del">删除</view>
  </view>
  <view id="2" class="box" style="display:{{dis2}};">
    <image src="../img/img2.jpg"></image>
    <view>
      <text>老上海炸鸡，就是那个味！</text>
      <text>鲜奶油、花生豆、白砂糖</text>
      <view>
        <image src="../img/pao.png"></image>12
        <image src="../img/heart.png"></image>19
      </view>
    </view>
    <view class="del" data-index="2" catchtap="del">删除</view>
  </view>
  <view id="3" class="box"  style="display:{{dis3}};">
    <image src="../img/img3.jpg"></image>
    <view>
      <text>#减肥套餐来了#</text>
      <text>鲜奶油、花生豆、白砂糖</text>
      <view>
        <image src="../img/pao.png"></image>12
        <image src="../img/heart.png"></image>19
      </view>
    </view>
    <view class="del" data-index="3" catchtap="del">删除</view>
  </view>
  <view id="4" class="box" style="display:{{dis4}};">
    <image src="../img/img4.jpg"></image>
    <view>
      <text>手把手教你熬粥</text>
      <text>鲜奶油、花生豆、白砂糖</text>
      <view>
        <image src="../img/pao.png"></image>12
        <image src="../img/heart.png"></image>19
      </view>
    </view>
    <view class="del" data-index="4" catchtap="del">删除</view>
  </view>
  <text>加载更多</text>
</view>
